# MyWorkbench

./: MyWorkbench.sln  README.md
Ignyt.Azure.WebFunctions/: AzureFunctions.cs  Ignyt.Azure.WebFunctions.csproj  app.config
Ignyt.BusinessInterface/: CommonAttributes.cs  CommonEnum.cs  CommonInterfaces.cs  IPlaceHoldersProvider.cs  Ignyt.BusinessInterface.csproj
Ignyt.Framework/: Application.cs  Attributes.cs  Ignyt.Framework.csproj  MessageProvider.cs  MyCloner.cs  RegularExpressions.cs  RestHelper.cs  SingletonBase.cs  TextEncryption.cs  packages.config
Ignyt.Framework.Api/: ApplicationCredentialObject.cs  ApplicationCredentials.cs  AutheticationObject.cs  ClientApplicationsObject.cs  DotNetNukeApi.cs  Ignyt.Framework.Api.csproj
Ignyt.Framework.Authentication/: AuthenticationContext.cs  AuthenticationState.cs  AuthenticationStateAuthenticated.cs  AuthenticationStateAuthenticationObject.cs  AuthenticationStateChangeAuthenticationObject.cs  AuthenticationStateCompleted.cs  AuthenticationStateConstants.cs  AuthenticationStateExternal.cs  AuthenticationStateFailed.cs  AuthenticationStateSuccessfull.cs  AuthenticationStateTrialExpired.cs  AuthenticationStateUserName.cs  AuthenticationStateUserUpdate.cs  Ignyt.Framework.Authentication.csproj
Ignyt.Framework.ExpressApp/: CloneIXPSimpleObjectHelper.cs  DataSourceHelper.cs  Ignyt.Framework.ExpressApp.csproj  ReportObjectSpaceProvider.cs  ReportV2DataSourceHelper.cs  ReportsV2Helper.cs  SessionExtensions.cs  SingleTonObjectController.cs  ValueStore.cs  XpoHelper.cs
Ignyt.Framework.Mail/: Ignyt.Framework.Mail.csproj  MailMessage.cs  MailMessageAttachment.cs  MailRepository.cs  QueryMail.cs  app.config
Ignyt.Framework.Services/: Coordinates.cs  GeocodeService.cs  Ignyt.Framework.Services.csproj  app.config  packages.config
Ignyt.Webfunctions/: Coordinates.cs  GeocodeService.cs  Ignyt.Webfunctions.csproj  SendGridFunctions.cs  TwilioFunctions.cs  XeroFunctions.cs  app.config  packages.config
MyWorkbench.BusinessObjects/: Booking.cs  FileAttachment.cs  JobCard.cs  MyWorkbench.BusinessObjects.csproj  Project.cs  RecurringBooking.cs  RecurringJobCard.cs  RecurringTask.cs  RuleRequiredFieldPersistent.cs  Settings.cs  Task.cs  Ticket.cs  app.config  packages.config
MyWorkbench.BusinessReports/: BaseReport.cs  (+35 more)
MyWorkbench.OData/: MyWorkbench.OData.csproj  Program.cs  Startup.cs  UnauthorizedRedirectMiddleware.cs  appsettings.json
MyWorkbench.OData/Controllers/: AccountController.cs  ActionsController.cs  BaseController.cs  EmployeesController.cs  JobCardsController.cs  ProjectsController.cs  QuotesController.cs  SecuredController.cs
MyWorkbench.OData/Helpers/: PermissionContainer.cs  SecurityProvider.cs  XpoDataStoreProviderService.cs
MyWorkbench.OData/Properties/: launchSettings.json
MyWorkbench.OData/wwwroot/: Authentication.html
MyWorkbench.OData/wwwroot/js/: authentication_code.js  index_code.js
(+461 files in other folders)
